# udpm-tutor-management

./: .gitignore
server/: .env.example  Dockerfile  build.gradle
server/.docker/: compose.yaml
server/src/main/java/udpm/hn/server/: ServerApplication.java
server/src/main/java/udpm/hn/server/core/authentication/controller/: AuthenticationController.java
server/src/main/java/udpm/hn/server/core/authentication/repository/: ARefreshTokenExtendRepository.java  AStaffExtendRepository.java
server/src/main/java/udpm/hn/server/core/authentication/service/: AuthenticationService.java
server/src/main/java/udpm/hn/server/core/common/base/: HasOrderNumber.java  PageableObject.java  PageableRequest.java  ResponseObject.java
server/src/main/java/udpm/hn/server/core/common/controller/: CommonController.java  CommonRestController.java  GoogleFormController.java  VersionController.java
server/src/main/java/udpm/hn/server/core/common/repository/: CMDepartmentExtendRepository.java  CMFacilityExtendRepository.java  CMMajorExtendRepository.java  CMRoleExtendRepository.java  CMSemesterExtendRepository.java  CMStaffExtendRepository.java  CMStudentTutorExtendRepository.java  CMSubjectExtendResponse.java
server/src/main/java/udpm/hn/server/core/common/service/: CommonServiceHelper.java
server/src/main/java/udpm/hn/server/core/headsubject/controller/: HSTutorClassController.java  HSTutorClassDetailController.java
server/src/main/java/udpm/hn/server/core/headsubject/repository/: HSTutorClassDetailRepository.java  HSTutorClassRepository.java
server/src/main/java/udpm/hn/server/core/headsubject/service/: HSTutorClassDetailService.java  HSTutorClassService.java
server/src/main/java/udpm/hn/server/core/notification/controller/: NotificationRestController.java
server/src/main/java/udpm/hn/server/core/notification/repository/: NotificationExtendRepository.java
server/src/main/java/udpm/hn/server/core/notification/service/: NotificationService.java
server/src/main/java/udpm/hn/server/core/operationlogs/controller/: OperationLogsController.java  UserActivityLogController.java
server/src/main/java/udpm/hn/server/core/operationlogs/repository/: OLOperationLogsRepository.java  OLUserActivityLogRepository.java
server/src/main/java/udpm/hn/server/core/operationlogs/service/: OperationLogsService.java  UserActivityLogService.java
server/src/main/java/udpm/hn/server/core/planloghistory/controller/: PlanLogHistoryController.java
server/src/main/java/udpm/hn/server/core/planloghistory/repository/: PLSPlanLogHistoryRepository.java
server/src/main/java/udpm/hn/server/core/planloghistory/service/: PlanLogHistoryService.java
server/src/main/java/udpm/hn/server/entity/: Attendance.java  Block.java  ClassStudentJoined.java  Department.java  DepartmentFacility.java  Facility.java  FacilityChild.java  HeadSubjectBySemester.java  Lecture.java  Major.java  MajorFacility.java  Notification.java  OperationLog.java  Plan.java  PlanLogHistory.java  RefreshToken.java  Role.java  Semester.java  Staff.java  StaffMajorFacility.java  StaffRole.java  Student.java  StudentTutor.java  Subject.java  TutorClass.java  TutorClassDetail.java  UserActivityLog.java
server/src/main/java/udpm/hn/server/entity/base/: PrimaryEntity.java
server/src/main/java/udpm/hn/server/infrastructure/config/async/: AsyncConfig.java
server/src/main/java/udpm/hn/server/infrastructure/config/database/: DBGenerator.java  DatabaseInitializer.java  RoleGenerator.java
server/src/main/java/udpm/hn/server/infrastructure/config/email/: EmailConfig.java
server/src/main/java/udpm/hn/server/infrastructure/connection/: IdentityConnection.java  IdentityValidation.java
server/src/main/java/udpm/hn/server/infrastructure/connection/response/: CampusResponse.java  MajorResponse.java  (+8 more)
server/src/main/java/udpm/hn/server/infrastructure/constant/: BlockName.java  EntityStatus.java  FileInfoConstant.java  Format.java  FunctionLogType.java  GoogleDriveConstant.java  LectureStatus.java  LectureType.java  MailConstant.java  MappingConstants.java  Message.java  PaginationConstant.java  PlanFormat.java  PlanStatus.java  Role.java  SemesterName.java  SessionConstant.java  Shift.java  StatusLogMessage.java  StatusUserActivity.java  SubjectType.java  TutorClassStatus.java
server/src/main/java/udpm/hn/server/infrastructure/exception/: APIError.java  ErrorModel.java  ForbiddenException.java  GlobalRestExceptionHandler.java  RestApiException.java
server/src/main/java/udpm/hn/server/infrastructure/listener/: AuditEntityListener.java  CreatePrimaryEntityListener.java
server/src/main/java/udpm/hn/server/repository/: AttendanceRepository.java  BlockRepository.java  ClassStudentJoinedRepository.java  DepartmentFacilityRepository.java  DepartmentRepository.java  FacilityChildRepository.java  FacilityRepository.java  HeadSubjectBySemesterRepository.java  LectureRepository.java  MajorFacilityRepository.java  MajorRepository.java  NotificationRepository.java  OperationLogsRepository.java  PlanLogHistoryRepository.java  PlanRepository.java  RefreshTokenRepository.java  RoleRepository.java  SemesterRepository.java  StaffMajorFacilityRepository.java  StaffRepository.java  StaffRoleRepository.java  StudentRepository.java  StudentTutorRepository.java  SubjectRepository.java  TutorClassDetailRepository.java  TutorClassRepository.java  UserActivityLogRepository.java
server/src/main/java/udpm/hn/server/utils/: CodeGenerator.java  CookieUtils.java  Helper.java  SecurityUtil.java  SessionHelper.java  SessionInitializationFilter.java  UserContextHelper.java
server/src/main/resources/: application.properties  tutor-key-google-api.p12
server/src/main/resources/banner/: banner.txt
server/src/test/java/udpm/hn/server/: ServerApplicationTests.java
(+795 files in other folders)
