# SERVER CONFIGURATION
spring.application.name=udpm-tutor-management
spring.threads.virtual.enabled=true
server.port=${SERVER_PORT:1828}
spring.banner.location=banner/banner.txt
db.generator.is-generated=${GENERATE_DB:false}
security.use-identity=${USE_IDENTITY:false}
server.version=${SERVER_VERSION:1.0.0}
spring.docker.compose.file=.docker/compose.yaml
#FRONTEND INFORMATION
frontend.url=${FRONTEND_URL:http://localhost:1234}
# TOMCAT CONFIGURATION
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=20
# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:tutor_management}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA CONFIGURATION
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
# Config Batch Processing
excel.file.to.database.job.cron=0/30 * * * * ?
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
#FILE UPLOAD INFORMATION
file.upload.staff.path=${FILE_UPLOAD_STAFF_PATH:src/main/resources/staff-excel}
#SECURITY CONFIGURATION
jwt.secret=${JWT_SECRET:rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhKbNIvB15n6lHv3HMnKLp7R0QQ0a8/DVnqGcm84XKE5j9P1MSk4vY1AspKuHnnb6c9gUtv8lHkJ8uinTas/cyQrgcrNQXCKQP10PVJw4OAx6}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
#IDENTITY CONNECTION
identity.host=${IDENTITY_HOST:http://localhost:5000}
identity.client-id=${IDENTITY_CLIENT_ID:rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhK}
identity.client-secret=${IDENTITY_CLIENT_SECRET:rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhK}
